---
urls:
  - url: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
    dest: /usr/share/keyrings/brave-browser-archive-keyring.gpg
  
  - url: https://download.spotify.com/debian/pubkey_6224F9941A8AA6D1.gpg
    dest: /usr/share/keyrings/spotify-keyring.asc

repos:
  - name: brave-browser
    repo: "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main"
  
  - name: spotify
    repo: "deb [signed-by=/usr/share/keyrings/spotify-keyring.gpg] http://repository.spotify.com stable non-free"